<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="9" date="2017-07-27T10:00:00" description="Sample Scenario - Lane Changer" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="RQ31_130Limit.xodr"/>
    <SceneGraph filepath=""/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="HastyDriver"/>
        </Controller>
    </Object>
    <Object name="Target1">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="Target2">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_white_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="Target3">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
</Entities>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="36.1"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="271.5" y="129.5" z="38.5" h="3.1415926" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target1">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="5.0"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="280.5" y="129.5" z="38.5" h="3.1415926" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target2">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="5.0"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="290.5" y="129.5" z="38.5" h="3.1415926" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target3">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="5.0"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="300.5" y="129.5" z="38.5" h="3.1415926" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
        </Actions>
    </Init>
    <Story name="MyStory" owner="Target1">
        <Act name="MyAct">
            <Sequence name="Sequence1" numberOfExecutions="1">
                <Actors>
                    <Entity name="A1"/>
                </Actors>
                <Maneuver name="Maneuver1">
                    <Event name="Event1" priority="overwrite">
                        <Action name="Action1">
                            <Private>
                                <Longitudinal>
                                    <Speed>
                                        <Dynamics shape="linear" rate="1.0"/>
                                        <Target>
                                            <Absolute value="20.0"/>
                                        </Target>
                                    </Speed>
                                </Longitudinal>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="StartCondition1" delay="0" edge="rising">
                                    <ByEntity>
                                        <TriggeringEntities rule="any">
                                            <Entity name="A1"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <ReachPosition tolerance="10.0">
												<Position>
													<World x="300.5" y="129.5" z="38.5" h="3.1415926" p="0" r="0"/>
												</Position>
											</ReachPosition>
                                        </EntityCondition>
                                    </ByEntity>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                </Maneuver>
            </Sequence>
            <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal_to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
    <EndConditions/>
</Storyboard>

</OpenSCENARIO>
